<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style>
		body {
			background: aqua;
		}
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100dvh;
		}

		.box {
			background: green;
			width: 100px;
			height: 100px;
			/*transform: rotate(45deg);*/
			transition-property: transform, width, height, background box-shadow;
			transition-duration: 2s;
			transition-timing-function: ease-in-out;
		}
		.box:hover {
			transform: rotate(45deg);
			width: 200px;
			height: 200px;
			background: blue;
			box-shadow: 0px 0px 10px red;
		}

	</style>
</head>
<body>
	<div class="container">
		<header></header>
		<main>
			<div class="box"></div>
		</main>
		<footer></footer>
	</div>
</body>
</html>