<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container {
			justify-content: center;
			align-items: center;
			display: flex;
			width: 500px;
			height: 500px;
			background: #ccc;
		}
		.loader {
			width: 100px;
			height: 100px;
			border-top: 5px solid blue;
			border-right: 5px solid red;
			border-bottom: 5px solid green;
			border-left: 5px solid black;
			border-radius: 50%;
			animation: loader 1s infinite linear;
		}

		@keyframes loader {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="loader"></div>
	</div>
</body>
</html>